# insurance

./: pom.xml  release.properties
insurance-data/: pom.xml
insurance-data/src/main/java/entities/: InsurancePolicy.java  MedicalServiceReferences.java  OperationYear.java  Person.java  PolicyType.java
insurance-web/: pom.xml
insurance-web/src/main/java/: InsuranceApplication.java
insurance-web/src/test/java/insurance/: InsuranceApplicationTests.java
src/main/java/net/itdeal/ins/: ServletInitializer.java
src/main/java/net/itdeal/ins/entities/: COType.java  CertifiedOrganization.java  PolicySubscriber.java  PolicyType.java  SubscriberCategory.java
src/main/java/net/itdeal/ins/repository/: PersonRepository.java
src/main/resources/static/: index.html
